kdnfaodbgl;abe gljvab JLdbr fvjlbvjbvloau;b rflvd"Igvn
|ELGVAPNB
		<li><b> CIS 125 </b></li>
	</ul>

	<p> Some of my favorite shopping sites are: </p>

	<ul>
		<li><a href="https://www.ebay.com/" target="some-other-tab">Ebay</a></li>
		<li><a href="https://www.amazon.com/" target="some-other-tab">Amazon</a></li>
		<li><a href="https://www.etsy.com/?utm_source=google&utm_medium=cpc&utm_term=etsy_e&utm_campaign=Search_US_Brand_GGL_General-Brand_Core_All_HP_Exact&utm_ag=A1&utm_custom1=aaeff19e-b326-471a-92cf-adbddd64029c&utm_content=go_227553629_16342445429_310396601160_kwd-1818581752_c_&utm_custom2=227553629&gclid=EAIaIQobChMI1pr-jIPv6QIVzsDACh20YwCYEAAYASAAEgJIW_D_BwE" target="some-other-tab">Etsy</a></li>
	</ul>

	<br>

	<footer> 
	<table>
		<tr>
			<th></th>
			<th> Shortcut table </th>
		</tr>
		<tr>
			<th> 1 </th>
			<th> Command-Q to quit </th>
		</tr>
		<tr>
			<th> 2 </th>
			<th> Function-Delete to forward delete </th>
		</tr>
		<tr>
			<th> 3 </th>
			<th> Command-Tab to switch apps </th>
		</tr>
		<tr>
			<th> 4 </th>
			<th> Command-Option-Esc to force quit </th>
		</tr>
		<tr>
			<th> 5 </th>
			<th> Command-M to minimize </th>
		</tr>
		<tr>
			<th> 6 </th>
			<th> Option-click menu bar icons </th>
		</tr>
		<tr>
			<th> 7 </th>
			<th> Command-Spacebar for spotlight </th>
		</tr>
	</table>
	</footer>

	</body>

</html>
